{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "game-nuclear.gl.joinmc.link",
          "assigned_srv": "game-nuclear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e605749b-fe72-4488-826e-17b7452d558a",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42857,
          "port_start": 42856,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-28T15:48:08.518106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8832271-eeec-4281-9ea9-bdde46835c68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6584e435-c3e9-4c9b-8fdc-35f44104d8a2",
          "agent_name": "from-key-0370",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "u-hearts.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f121bf4-2e67-4eae-b1da-e913fea1b336",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9795,
          "port_start": 9794,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-28T15:48:41.488892Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76c50ff3-5ff7-4671-8a49-e6b9336337c8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6584e435-c3e9-4c9b-8fdc-35f44104d8a2",
          "agent_name": "from-key-0370",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
